server {
    listen [::]:80;
    listen 80;

    server_name glance.social www.glance.social;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    # redirect http to https non-www
    return 301 https://glance.social$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name www.glance.social;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/glance.social/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/glance.social/privkey.pem;

    return 301 https://glance.social$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name glance.social;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/glance.social/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/glance.social/privkey.pem;

    location /api {
        proxy_pass         http://api/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        rewrite /api/(.*) /$1 break;
    }

    location / {
        proxy_pass         http://ui;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
